# mrcn-zmnsk-playground

./: .gitignore  LICENSE.md  README.md
ado-bugtriage-aiassistant/: ado-bugtriage-aiassistant.sln  readme.md
ado-bugtriage-aiassistant/src/: AdoTriageAI.csproj  Program.cs  appsettings.json  system-instructions.md  triage-policy.md
ado-bugtriage-aiassistant/src/Controllers/: AdoTriageController.cs
ado-bugtriage-aiassistant/src/Models/: Message.cs
ado-bugtriage-aiassistant/src/Properties/: launchSettings.json
ado-bugtriage-aiassistant/src/Service/: AdoFacade.cs  AdoTool_GetDetails.cs  AdoTool_Query.cs  AdoTriageAssistant.cs  IAdoFacade.cs  IAdoTriageAssistant.cs  IChatTool.cs
ado-bugtriage-aiassistant/src/wwwroot/: index.html
ado-bugtriage-aiassistant/src/wwwroot/css/: style.css
ado-bugtriage-aiassistant/src/wwwroot/js/: script.js
ado-bugtriage-aiassistant/test/: TriageApp.Server.http
fastai-course/: readme.md  requirements.txt
fastai-course/1.1/: is-it-a-bird-creating-a-model-from-your-own-data.ipynb
fastai-course/1.2/: dogs_cats.ipynb
fastai-course/1.3/: SGD.ipynb
fastai-course/1.5/: sub.csv  titanic.ipynb
fastai-course/1.6/: road-to-the-top.ipynb  submission_convnext_large_in22k.csv  submission_convnext_small_in22k.csv  submission_swinv2_large.csv  titanic-randomforest100.csv  trees.ipynb
hf-agent/: readme.md  requirements.txt
hf-agent/src/: agent.py  (+2 more)
hf-gaia/: readme.md  requirements.txt
hf-multiagent/: readme.md  requirements.txt
langgraph-ragagent/: readme.md  requirements.txt
llama-agentworkflow/: readme.md  requirements.txt
(+20 files in other folders)
